mysql/proto/user.api.proto

syntax="proto3";
option go_package = "/api";

import "google/protobuf/empty.proto";

service UserService { 
    rpc CreateUser(User)returns(User);
    rpc DeleteUser(UserId)returns(google.protobuf.Empty);
    rpc UpdateUser(UpdateUserReq)returns(User);
    rpc GetUser(UserId)returns(User);
    rpc ListUsers(ListUsersReq)returns(ListUsersResp);
}

message User {
    //id"
    int64	id = 1 ; // @gotags: validate:"oneof 1 2 3"
    //名称|text|validate:"max=100,min=10"
    string	name = 2 ; // @gotags: validate:"max=100,min=10"
    //年龄|number|validate:"max=140,min=18"
    int64	age = 3 ; // @gotags: validate:"max=140,min=18"
    //性别|select|validate:"oneof=0 1 2"|0:女 1:男 2:无
    int64	sex = 4 ; // @gotags: validate:"oneof=0 1 2"
    //创建时间
    string	ctime = 5 ;
    //更新时间
    string	mtime = 6 ;  
}

enum UserField{
    User_unknow = 0;
    User_id = 1;
    User_name = 2;
    User_age = 3;
    User_sex = 4;
    User_ctime = 5;
    User_mtime = 6;   
}

message UserId{
    int64 id = 1 ; 
}

message UpdateUserReq{
    User user = 1 ;
    repeated UserField masks  = 2 ;
}


message ListUsersReq{
    int32 page = 1 ;
    int32 page_size = 2 ;
    UserField orderby = 3 ; 
    bool desc = 4; 
    repeated UserFilter filters = 5 ; 
    repeated UserField fields = 6; 
}

message UserFilter{
     UserField field = 1;
    string op = 2;
    string val = 3;
}

message ListUsersResp{
    repeated User users = 1 ; 
    int32 total_count = 2 ;   
    int32 page_count = 3 ; 
    int32 page_size = 4;
    int32 page = 5;
}
